<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_credentials"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterCredentials">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:id="@+id/Textview4"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText5"
        android:inputType="number"
        android:maxEms="10"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText6"
        android:hint="Phone No."
        android:fontFamily="sans-serif"
        android:textStyle="normal|italic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText7"
        android:hint="Email Address"
        android:fontFamily="sans-serif"
        android:textStyle="normal|italic"
        android:layout_weight="1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_weight="1"
        android:id="@+id/editText4"
        android:hint="User Name"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/editText5"
        android:layout_weight="1"
        android:hint="Password"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/editText4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:id="@+id/editText3"
        android:hint="Who are you?"
        android:fontFamily="sans-serif"
        android:textStyle="normal|italic"
        android:layout_below="@+id/Textview4" />

    <Button
        android:text="Let's go!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="right"
        android:id="@+id/button5"
        android:background="@android:drawable/screen_background_light_transparent"
        android:layout_alignParentBottom="true"/>


</LinearLayout>


